
Procedimentos para instalar e executar o sistema
- Banco de dados MySQL 8.0
- Nome do banco "mybase"
- Login e senha do banco "root"/"root"
- Porta 3306
- Efetuar o Import a partir da pasta "mybase"
- Copiar a pasta "Teste" da forma que esta na raiz C:\ Deverá ficar "C:\Teste"
- Executar o programa a partir de "C:\Teste\Fonte\Win32\Debug\AvaliaDelphi.exe"

Lançar pedidos
- Clicar no botão NOVO
- Selecionar o cliente
- Informe o código do produto ou o nome no campo produto
- Clique no botão ADICIONAR
- Após incluir os produtos clique no borão "GRAVAR PEDIDO"

Pesquisar pedidos
- Informe o nome do cliente ou o número do pedidos
- Após carregado o(s) pedidos do cliente click 2x sobre a lista de pedidos para abrir os produtos do pedido


Duvidas estou a disposição

Heber Cinti
hebercinti@hotmail.cam
(18)99752-8707